<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Add">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-23T2:31:41</timestamp>
    <pin polarity="Input" x="0" y="-96" name="A(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="B(31:0)" />
    <pin polarity="Output" x="336" y="-64" name="C(31:0)" />
    <graph>
        <rect width="208" x="64" y="-128" height="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="272" y="-76" height="24" />
        <line x2="336" y1="-64" y2="-64" x1="272" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-64" type="pin C(31:0)" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="176" y="60" type="symbol" />
    </graph>
</symbol>
