<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_Control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-26T22:23:21</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Din(5:0)" />
    <pin polarity="Input" x="0" y="32" name="Cin(3:0)" />
    <pin polarity="Output" x="368" y="32" name="JumpR" />
    <pin polarity="Output" x="368" y="-32" name="Dout(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="212" y="116" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Din(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Cin(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="32" type="pin JumpR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-32" type="pin Dout(3:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="240" x="64" y="-64" height="124" />
        <line x2="368" y1="32" y2="32" x1="304" />
        <rect width="64" x="304" y="-44" height="24" />
        <line x2="368" y1="-32" y2="-32" x1="304" />
    </graph>
</symbol>
