<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AND_Gate">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-24T4:29:43</timestamp>
    <pin polarity="Input" x="0" y="-96" name="A" />
    <pin polarity="Input" x="0" y="-32" name="B" />
    <pin polarity="Output" x="256" y="-64" name="C" />
    <graph>
        <rect width="128" x="64" y="-116" height="100" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="256" y1="-64" y2="-64" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="188" y="-64" type="pin C" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="132" y="-128" type="symbol" />
    </graph>
</symbol>
