<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-24T5:58:30</timestamp>
    <pin polarity="Input" x="0" y="32" name="opcode(5:0)" />
    <pin polarity="Output" x="384" y="544" name="Jump" />
    <pin polarity="Output" x="384" y="608" name="Jal" />
    <pin polarity="Output" x="384" y="32" name="RegWrite" />
    <pin polarity="Output" x="384" y="96" name="Branch" />
    <pin polarity="Output" x="384" y="224" name="MemRead" />
    <pin polarity="Output" x="384" y="288" name="MemtoReg" />
    <pin polarity="Output" x="384" y="352" name="MemWrite" />
    <pin polarity="Output" x="384" y="416" name="ALUSrc" />
    <pin polarity="Output" x="384" y="480" name="ALUOp(3:0)" />
    <pin polarity="Output" x="384" y="160" name="RegDst(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="12" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin opcode(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin Jump" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin Jal" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Branch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin MemRead" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin MemtoReg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin MemWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin ALUSrc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin ALUOp(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin RegDst(1:0)" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <rect width="64" x="320" y="468" height="24" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="256" x="64" y="0" height="636" />
    </graph>
</symbol>
