vhdl work "C:\Xilinx\Lab6\Dflipflop.vhd"
vhdl work "C:\Xilinx\Lab6\zero_ex.vhd"
vhdl work "C:\Xilinx\Lab6\PC.vhd"
vhdl work "C:\Xilinx\Lab6\MUX2to1_32bit.vhd"
vhdl work "C:\Xilinx\Lab6\Mem_Control.vhd"
vhdl work "C:\Xilinx\Lab6\Sign_extend.vhd"
vhdl work "C:\Xilinx\Lab6\Shift_Left2_jump.vhd"
vhdl work "C:\Xilinx\Lab6\Shift_Left2.vhd"
vhdl work "C:\Xilinx\Lab6\regfile.vhd"
vhdl work "C:\Xilinx\Lab6\PCADD.vhd"
vhdl work "C:\Xilinx\Lab6\MUX2to1_5bit.vhd"
vhdl work "C:\Xilinx\Lab6\MeMIO.vhf"
vhdl work "C:\Xilinx\Lab6\JumpAddress.vhd"
vhdl work "C:\Xilinx\Lab6\instmem(3).vhd"
vhdl work "C:\Xilinx\Lab6\datamem(2).vhd"
vhdl work "C:\Xilinx\Lab6\Control.vhd"
vhdl work "C:\Xilinx\Lab6\AND_Gate.vhd"
vhdl work "C:\Xilinx\Lab6\ALU_Control.vhd"
vhdl work "C:\Xilinx\Lab6\alu(4).vhd"
vhdl work "C:\Xilinx\Lab6\Add.vhd"
vhdl work "C:\Xilinx\Lab6\Datapath.vhf"
vhdl work "C:\Xilinx\Lab6\Testbench.vhd"
