vhdl work "Dflipflop.vhd"
vhdl work "zero_ex.vhd"
vhdl work "PC.vhd"
vhdl work "MUX2to1_32bit.vhd"
vhdl work "Mem_Control.vhd"
vhdl work "Sign_extend.vhd"
vhdl work "Shift_Left2_jump.vhd"
vhdl work "Shift_Left2.vhd"
vhdl work "regfile.vhd"
vhdl work "PCADD.vhd"
vhdl work "MUX2to1_5bit.vhd"
vhdl work "MeMIO.vhf"
vhdl work "JumpAddress.vhd"
vhdl work "instmem(3).vhd"
vhdl work "datamem(2).vhd"
vhdl work "Control.vhd"
vhdl work "AND_Gate.vhd"
vhdl work "ALU_Control.vhd"
vhdl work "alu(4).vhd"
vhdl work "Add.vhd"
vhdl work "Datapath.vhf"
vhdl work "Testbench.vhd"
