MODULE Datapath
	SUBMODULE PC
		INSTANCE XLXI_112
	SUBMODULE PCADD
		INSTANCE XLXI_114
	SUBMODULE instmem
		INSTANCE instmem_c
	SUBMODULE regfile
		INSTANCE Regfile_c
	SUBMODULE MUX2to1_5bit
		INSTANCE Muxleft
	SUBMODULE Control
		INSTANCE Control_c
	SUBMODULE ALU
		INSTANCE Alu_c
	SUBMODULE MUX2to1_32bit
		INSTANCE MUXright
	SUBMODULE MUX2to1_32bit
		INSTANCE MuxMid
	SUBMODULE MUX2to1_32bit
		INSTANCE Mux_Spec
	SUBMODULE MUX2to1_32bit
		INSTANCE Mux_jump
	SUBMODULE MUX2to1_32bit
		INSTANCE XLXI_103
	SUBMODULE MUX2to1_32bit
		INSTANCE XLXI_124
	SUBMODULE MUX2to1_32bit
		INSTANCE XLXI_207
	SUBMODULE Sign_extend
		INSTANCE XLXI_34
	SUBMODULE AND_Gate
		INSTANCE XLXI_100
	SUBMODULE datamem
		INSTANCE Datamem_c
	SUBMODULE Add
		INSTANCE XLXI_108
	SUBMODULE Shift_Left2
		INSTANCE XLXI_120
	SUBMODULE ALU_Control
		INSTANCE XLXI_121
	SUBMODULE Shift_Left2_jump
		INSTANCE XLXI_122
	SUBMODULE JumpAddress
		INSTANCE XLXI_123
	SUBMODULE MeMIO
		INSTANCE XLXI_208
