<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX2to1_5bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-21T21:6:25</timestamp>
    <pin polarity="Input" x="0" y="-96" name="A(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="B(4:0)" />
    <pin polarity="Input" x="0" y="32" name="sel(1:0)" />
    <pin polarity="Output" x="336" y="-48" name="C(4:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin sel(1:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-48" type="pin C(4:0)" />
        <rect width="64" x="272" y="-60" height="24" />
        <line x2="336" y1="-48" y2="-48" x1="272" />
        <rect width="208" x="64" y="-120" height="180" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="164" y="124" type="symbol" />
    </graph>
</symbol>
